# PowerCat2025

./: Dockerfile  Pg1.csproj  Program.cs  README.md
Controllers/: AdminController.cs  CarritoApiController.cs  CarritoController.cs  ContactoController.cs  HomeController.cs  LoginController.cs  ProductosController.cs  RatingController.cs  RecomendacionController.cs  RegisterController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20250525222537_AgregarImagenUrlAProducto.Designer.cs  20250525222537_AgregarImagenUrlAProducto.cs  20250526040113_ActualizarProductos.Designer.cs  20250526040113_ActualizarProductos.cs  20250526041423_AdminPanelSetup.Designer.cs  20250526041423_AdminPanelSetup.cs  20250526042637_IdentityIntegration.Designer.cs  20250526042637_IdentityIntegration.cs  20250526161751_CrearTablaProductos.Designer.cs  20250526161751_CrearTablaProductos.cs  20250526171924_InsertarDatosInicialesCategorias.Designer.cs  20250526171924_InsertarDatosInicialesCategorias.cs  20250527224443_AddClienteModel.Designer.cs  20250527224443_AddClienteModel.cs  20250527225015_RemovePasswordFromCliente.Designer.cs  20250527225015_RemovePasswordFromCliente.cs  20250531183717_CreateContactoTable.Designer.cs  20250531183717_CreateContactoTable.cs  20250602201734_AddRatingProductId.Designer.cs  20250602201734_AddRatingProductId.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminPanelViewModel.cs  Carrito.cs  Categoria.cs  Cliente.cs  Contacto.cs  DetallePedido.cs  ErrorViewModel.cs  LoginViewModel.cs  Pago.cs  Pedido.cs  ProductRatingViewModel.cs  Producto.cs  ProductoCreateViewModel.cs  Rating.cs  RecomendacionViewModel.cs  RegisterViewModel.cs
Views/Account/: Login.cshtml
(+16 files in other folders)
